### 1. **Хочу купить квартиру в этом комплексе, какие есть плюсы и минусы?**

Плюсы (вы и сами их знаете):

- малоэтажная застройка
- [красивый](https://t.me/c/1251787564/19454) комплекс

Особенности:

- Высокая стоимость парковочного места, сейчас есть некоторые [проблемы с гидроизоляцией парковки](https://t.me/c/1251787564/19375)
- Сложности с реализацией приточной вентиляции: управляющая компания и застройщик никак не договорятся, где можно делать прокол фасада
- Неизвестно, будет ли огорожена территория

Начало обсуждений: [[1]]([https://t.me/c/1251787564/13238](https://t.me/c/1251787564/13238)) [[2]]([https://t.me/c/1251787564/19369](https://t.me/c/1251787564/19369)) (для работы линков нужно состоять в [чате](https://t.me/joinchat/CkJm6BCOu4jrY64Pup36Uw))

### 2. **Какая высота потолков?**

От 305 до [367](https://t.me/c/1251787564/19129) в зависимости от корпуса и этажа.

### 3. **Будет ли огороженная территория?**

Неизвестно. На официальном [сайте](https://afipochtovaya.ru/about/advantages) есть упоминание в разделе «Безопасность»: «Внутренняя территория жилого комплекса закрыта от посторонних». Прогулочный бульвар будет точно открытым для всех.

### 4. **Паркинг общий для всех корпусов?**

Да, паркинг общий для всех корпусов первой, второй и третьей очереди.

### 5. **Будет ли мост до Электрозаводской?**

Скорее будет, чем нет. Срок завершения строительства — середина 2021 года. За строительство моста отвечает не застройщик, а город Москва. У города планы на мост [есть](https://stroi.mos.ru/news/most-chieriez-iauzu-postroiat-dlia-tpu-eliektrozavodskaia). В составе [ТПУ Электрозаводская](https://stroi.mos.ru/construction/2168) мост есть.

### 6. **Можно ли делать проколы для приточной вентиляции?**

Официального разрешения и проекта от управляющей компании нет. Проблема связана с согласованием управляющей компанией изменений фасада с застройщиком: фасад находится на гарантии от застройщика.

### 7. **Какой цвет у оконного проема между лоджией и квартирой?**

[RAL 7011](https://ral.ru/ral7011) ([сообщение в чате](https://t.me/c/1251787564/18372))

### 8. **Какая управляющая компания?**

[Юнисервис](https://uniservis.org/realty/business_class_complexes/30544/)

### 9. **Можно ли заменять окна и двери?**

По [правилам от УК](https://t.me/c/1251787564/18503) нельзя:

- заменять без согласования с Управляющей компанией светопрозрачные ограждающие конструкции (оконные рамы и стеклопакеты в них)
- устанавливать оборудование и прочие устройства на фасадах здания, влияющие на архитектурный облик Объекта (внешние блоки систем кондиционирования, спутниковые антенны и т.п.)
- проводить работы, влияющих на архитектурный облик здания (устройство балконов, козырьков, эркеров, устройство мансардных помещений)
- устанавливать вызывные панели домофонов и звонков, без согласования с Управляющей компании;
- изменять размер и цвет входной двери в квартиру

### 10. **В какую сторону открываются входные двери?**

[Внутрь квартир](https://t.me/c/1251787564/14223)

### 11. **Производитель у окон и дверей?**

Двери — [Академия дверей](https://t.me/c/1251787564/14250), окна в корпусах 10 и 11 — [«Фототех» и ООО «Окна Магнит»](https://t.me/c/1251787564/14252)

### 12. **Какое расстояние от чернового пола до каркаса входной двери?**

[10 сантиметров](https://t.me/c/1251787564/21576), с точностью до игнорирования перепадов высоты пола.

### 13. **Какой класс у жилого комплекса?**

На официальном сайте есть [строчка](https://afipochtovaya.ru/) «ЖК Резиденции архитекторов: продажа квартир премиум-класса...». Управляющая компания на официальном сайте [поместила](https://uniservis.org/realty/business_class_complexes/30544/) ЖК в бизнес-класс.

### 14. **На что обратить внимание при приёмке?**

- Окна установлены не по центру
- Отсутствие вентиляционных выходов или отсутствие тяги в вентиляции
- Проблемы с пароизоляцией
- Разница фактической планировки и плана, направленного застройщиком в БТИ
- Царапины, трещины, окалины на стеклопакетах. Мятые рамы +приёмка
- Вмятины на входной двери и
- Промерзание стен
- Нужно просить снять транспортировочную пленку с откосов снаружи
- Превышение допустимых отклонений по уклону стен и выложенных кирпичом вентиляционных коробов
- Рваный уплотнитель на окнах
- Несоответствие проекту радиаторов - вместо внутрипольных могут стоять напольные
- Не подключено электричество, даже одна фаза
- Открывающиеся окна требуют регулировки. Либо их нельзя открыть, либо закрыть.
- Створки могут быть не закреплены, поэтому лучше проверить все открывающиеся части
